{
	"name": "training-frontend-base",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.0.0-beta.23",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"ag-grid-community": "^22.1.1",
		"ag-grid-enterprise": "^22.1.1",
		"ag-grid-react": "^22.1.1",
		"antd": "^3.26.7",
		"apollo-link-context": "^1.0.19",
		"apollo-link-error": "^1.1.12",
		"apollo-link-http": "^1.5.16",
		"apollo-link-ws": "^1.0.19",
		"graphql": "^14.5.8",
		"graphql-tag": "^2.10.1",
		"jsonwebtoken": "^9.0.0",
		"moment": "^2.24.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.3.0",
		"react-timekeeper": "^2.0.4",
		"sha.js": "^2.4.9",
		"subscriptions-transport-ws": "^0.9.16"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build && cp build ../server -r",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"babel-plugin-import": "^1.13.0",
		"customize-cra": "^0.9.1",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"eslint-plugin-standard": "^4.0.1",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"react-app-rewired": "^2.1.5"
	}
}
